<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.0/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.3.1/hint.min.css">

        <style>
            .video-wrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                padding-top: 25px;
                height: 0;
            }
            .video-wrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            iframe {
                pointer-events: none;
            }
            .hero-body {
                padding: 0px;
            }
            .seekbar {
                border: 1px solid grey;
            }
            .video-list {
                overflow-y: auto;
                height: 90vh;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="elm.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
    </body>

</html>
